<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:id="@+id/linearEachBulletList">


        <Button
            android:text="Play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?selectableItemBackground"
            android:id="@+id/eachBulletButton"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/dialog_btn_rounded"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bullet_date"
            android:layout_weight=".7"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/backCard"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

</LinearLayout>